default lenght 27 character ,please do not erase quotation mark
" itype ang gcg/? para sa command. para baguhin ito iedit mo ang gcg.set"
"    Ang Gumawa nito ay   "
"   nagpapasalamat sa mga "
"     taong sumusunod...  "
"         Ferdie          "
"          Noel           "
"        Anthony          "
"          Ruth           "
"          Elsy           "
"          Alex           "
"          Jet            "
"         Jack            "
"        George           "
"        Richard          "
"        Michael          "
"        Aldren           "
"         Jad             "
"         Jet             "
