"   Ang Gumawa nito ay nagpapasalamat sa mga taong sumusunod...   "
"Ferdie      Noel     Anthony     Ruth     Elsy    Alex     Jet     Jack     George     Richard      Michael  "
"   Aldren     Jad "
lesson 1
"1dffd dddd ssdd ssad dfdf dfdd dfsd dsfd dfdf sdfs sasd sddf sddf dfds fdff sdfd sdff sdff dfdd fdsd dfad dadf dasd dadf dfaf dfad ssdfs sdff fafd sdff ssas ssdd aasd addf asdd dfsa"
"dffd dddd ssdd ssad dfdf dfdd dfsd dsfd dfdf sdfs sasd sddf sddf dfds fdff sdfd sdff sdff dfdd fdsd dfad dsdf dasd dadf dfaf dfad ssdfs sdff fafd sdff ssas ssdd aasd addf asdd sdfs"
"dffd dddd ssdd ssad dfdf dfdd dfsd dsfd dfdf sdfs sasd sddf sddf dfds fdff sdfd sdff sdff dfdd fdsd dfad dsdf dasd dadf dfaf dfad ssdfs sdff fafd sdff ssas ssdd aasd addf asdd sdfs"
"dffd dddd ssdd ssad dfdf dfdd dfsd dsfd dfdf sdfs sasd sddf sddf dfds fdff sdfd sdff sdff dfdd fdsd dfdd dsdf dasd dadf dfaf dfad ssdfs sdff fafd sdff ssas ssdd aasd addf asdd sdfs"
lesson 2
"2ffg dddd ssdg ssad dfgf dfdd dfgd dsfd dgdf sdfs sgsd sddf sgdf dfds fdff sdgd sdff sdff dgdd fdsd dfgd dgdf dasd dagf dfaf dfad ssdfs sdfg fgfd sdff ssgs ssdd aasd adgf asdd dfsa"
"dffg dddd ssdg ssad dfgf dfdd dfgd dsfd dgdf sdfs sgsd sddf sgdf dfds fdff sdgd sdff sdff dgdd fdsd dfgd dgdf dasd dagf dfaf dfad ssdfs sdfg fgfd sdff ssgs ssdd aasd adgf asdd dfsa"
"dffg dddd ssdg ssad dfgf dfdd dfgd dsfd dgdf sdfs sgsd sddf sgdf dfds fdff sdgd sdff sdff dgdd fdsd dfgd dgdf dasd dagf dfaf dfad ssdfs sdfg fgfd sdff ssgs ssdd aasd adgf asdd dfsa"
"dffg dddd ssdg ssad dfgf dfdd dfgd dsfd dgdf sdfs sgsd sddf sgdf dfds fdff sdgd sdff sdff dgdd fdsd dfgd dgdf dasd dagf dfaf dfad ssdfs sdfg fgfd sdff ssgs ssdd aasd adgf asdd dfsa"
lesson 3
"3kjj lkkk klkl kjjl kllk kllj ;kl; kkll kkjl ljk; lkjj lkjj kjkj lkjl lkjj ljkl lkk; kjkl lj;l kjlk lkjl ljl; lkjk ;kjj lkj; lkj; l;jkk ;lkj kjjk lkjk kljl ljkl jlkl ljll lkjl ;lkl"
"kkjj lkkk klkl kjjl kllk kllj ;kl; kkll kkjl ljk; lkjj lkjj kjkj lkjl lkjj ljkl lkk; kjkl lj;l kjlk lkjl ljl; lkjk ;kjj lkj; lkj; l;jkk ;lkj kjjk lkjk kljl ljkl jlkl ljll lkjl ;lkl"
"kkjj lkkk klkl kjjl kllk kllj ;kl; kkll kkjl ljk; lkjj lkjj kjkj lkjl lkjj ljkl lkk; kjkl lj;l kjlk lkjl ljl; lkjk ;kjj lkj; lkj; l;jkk ;lkj kjjk lkjk kljl ljkl jlkl ljll lkjl ;lkl"
"kkjj lkkk klkl kjjl kllk kllj ;kl; kkll kkjl ljk; lkjj lkjj kjkj lkjl lkjj ljkl lkk; kjkl lj;l kjlk lkjl ljl; lkjk ;kjj lkj; lkj; l;jkk ;lkj kjjk lkjk kljl ljkl jlkl ljll lkjl ;lkl"
lesson 4
"4kjj hkkk hhkl kjjl kllk kllj hhl; kkll kkjh ljk; lkjj hhjj kjkj lkjl lkjj ljhl lkk; kjkl lj;l khlk lkjl ljl; lkjh ;kjj lkj; lkj; l;jkk ;lkh kjjk lkjk kljl lhkl jlkl ljll lkjl ;lkl"
"kkjj hkkk hhkl kjjl kllk kllj hhl; kkll kkjh ljk; lkjj hhjj kjkj lkjl lkjj ljhl lkk; kjkl lj;l khlk lkjl ljl; lkjh ;kjj lkj; lkj; l;jkk ;lkh kjjk lkjk kljl lhkl jlkl ljll lkjl ;lkl"
"kkjj hkkk hhkl kjjl kllk kllj hhl; kkll kkjh ljk; lkjj hhjj kjkj lkjl lkjj ljhl lkk; kjkl lj;l khlk lkjl ljl; lkjh ;kjj lkj; lkj; l;jkk ;lkh kjjk lkjk kljl lhkl jlkl ljll lkjl ;lkl"
"kkjj hkkk hhkl kjjl kllk kllj hhl; kkll kkjh ljk; lkjj hhjj kjkj lkjl lkjj ljhl lkk; kjkl lj;l khlk lkjl ljl; lkjh ;kjj lkj; lkj; l;jkk ;lkh kjjk lkjk kljl lhkl jlkl ljll lkjl ;lkl"
lesson 5
"5fjd dddk ssdd ssld d;df dfdd dfsd djfd dfdf skfs sasd skdf sddf dfls fdff sdjd sdff sdkf dfdd fdld dfad da;f dasd dadf df;f djad ssdfs s;ff fgfj sdff ssas ksdd aasd adjf asdd dfsk"
"dfjd dddk ssdd ssld d;df dfdd dfsd djfd dfdf skfs sasd skdf sddf dfls fdff sdjd sdff sdkf dfdd fdld dfad da;f dasd dadf df;f djad ssdfs s;ff fgfj sdff ssas ksdd aasd adjf asdd dfsk"
"dfjd dddk ssdd ssld d;df dfdd dfsd djfd dfdf skfs sasd skdf sddf dfls fdff sdjd sdff sdkf dfdd fdld dfad da;f dasd dadf df;f djad ssdfs s;ff fgfj sdff ssas ksdd aasd adjf asdd dfsk"
"dfjd dddk ssdd ssld d;df dfdd dfsd djfd dfdf skfs sasd skdf sddf dfls fdff sdjd sdff sdkf dfdd fdld dfad da;f dasd dadf df;f djad ssdfs s;ff fgfj sdff ssas ksdd aasd adjf asdd dfsk"
lesson 6
"6eed lead led j led jed fffg asd leda s leader fur edua feta sdfe fgek kluj dfdfg dfsdf jkle dfkl dfsd dfed dfedfd dfsd dfds de dfdk ku jdde klsde deuk lsde defs dfgkel dedsd dfgdd"
"jeed lead led j led jed fffg asd leda s leader fur edua feta sdfe fgek kluj dfdfg dfsdf jkle dfkl dfsd dfed dfedfd dfsd dfds de dfdk ku jdde klsde deuk lsde defs dfgkel dedsd dfgdd"
"jeed lead led j led jed fffg asd leda s leader fur edua feta sdfe fgek kluj dfdfg dfsdf jkle dfkl dfsd dfed dfedfd dfsd dfds de dfdk ku jdde klsde deuk lsde defs dfgkel dedsd dfgdd"
"jeed lead led j led jed fffg asd leda s leader fur edua feta sdfe fgek kluj dfdfg dfsdf jkle dfkl dfsd dfed dfedfd dfsd dfds de dfdk ku jdde klsde deuk lsde defs dfgkel dedsd dfgdd"
lesson 7
"7gf hal egg led hadfg jds dad dhad kedf dfls dflk dfsh hdsd fjhd dfl ddfgh dfgj dfsid dfdle dfgds df;dfde dsdk dfghd dfd dfdd kd dfdf kdf dsde dfdf ddfd dfde dedf j dfddf ddfd eedf"
"fgf hal egg led hadfg jds dad dhad kedf dfls dflk dfsh hdsd fjhd dfl ddfgh dfgj dfsid dfdle dfgds df;dfde dsdk dfghd dfd dfdd kd dfdf kdf dsde dfdf ddfd dfde dedf j dfddf ddfd eedf"
"fgf hal egg led hadfg jds dad dhad kedf dfls dflk dfsh hdsd fjhd dfl ddfgh dfgj dfsid dfdle dfgds df;dfde dsdk dfghd dfd dfdd kd dfdf kdf dsde dfdf ddfd dfde dedf j dfddf ddfd eedf"
"fgf hal egg led hadfg jds dad dhad kedf dfls dflk dfsh hdsd fjhd dfl ddfgh dfgj dfsid dfdle dfgds df;dfde dsdk dfghd dfd dfdd kd dfdf kdf dsde dfdf ddfd dfde dedf j dfddf ddfd eedf"
